# MyWeather

./: .gitignore  README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/wshibiao/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wshibiao/myweather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBus.java
app/src/main/java/com/wshibiao/myweather/customview/: CityEditText.java  MyGridView.java
app/src/main/java/com/wshibiao/myweather/data/: AutoUpdateWeatherService.java
app/src/main/java/com/wshibiao/myweather/data/bean/: BusProvider.java  City.java  CityResults.java  Forecast3thWeather.java  WeatherInfo.java
app/src/main/java/com/wshibiao/myweather/data/remote/: NetWork.java
app/src/main/java/com/wshibiao/myweather/ui/choosecity/: ChooseCityActivity.java  ChooseCityContract.java  ChooseCityFragment.java  ChooseCityPresenter.java  CityRecyclerViewAdapter.java  MyGridViewAdapter.java
app/src/main/java/com/wshibiao/myweather/ui/preferences/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/wshibiao/myweather/ui/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/wshibiao/myweather/ui/weatherdetail/: TestAdapter.java  (+5 more)
app/src/main/java/com/wshibiao/myweather/util/: ActivityUtils.java  Utility.java  ValueCast.java  WeatherIcon.java
app/src/main/java/com/wshibiao/myweather/widget/: CityEditText.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: choose_city_activity.xml  choose_city_fragment.xml  divider.xml  hot_city.xml  item.xml  item_city.xml  item_forecast7_weather.xml  item_forecast_line.xml  item_hot_city.xml  item_sk.xml  item_textview.xml  item_today_detail.xml  progressbar.xml  splash_activity.xml  splash_fragment.xml  view_home_header.xml  weather_deatil_activity.xml  weather_detail_activity.xml  weather_detail_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/me/drakeet/recyclerviewwithheadernewpractice/: ExampleUnitTest.java
com.melnykov.fab/: build.gradle
com.melnykov.fab/src/main/java/com/melnykov/fab/: ObservableScrollView.java
(+7 files in other folders)
