<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".choosecity.ChooseCityActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/city_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:popupTheme="@style/Theme.AppCompat.Light"
            android:theme="@style/Theme.Design.NoActionBar">
            <TextView
                android:id="@+id/title_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_title"
                android:textSize="24sp"
                android:textColor="@color/cardview_dark_background"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
   <android.support.design.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <FrameLayout
           android:id="@+id/frame_city"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
