<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hot_city_card_view">
    <!--android:clickable="true"-->

    <!--card_view:cardCornerRadius="10dp"-->
    <!--card_view:cardElevation="10dp">-->
    <TextView
        android:id="@+id/hot_city"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/city_remen_bg"/>
</LinearLayout>