<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/index_future_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingStart="8dp"
        android:text="hah"
        />
    <ImageView
        android:id="@+id/index_future_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/index_future_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:paddingEnd="8dp"
        android:gravity="right"
        />
</LinearLayout>